<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/soft.css">
	<!--[if it ie 9]<script src="js/html5.js"></script><![endif]-->
</head>
<body>
	<header>
		<div class="header-inner clearfix">
			<div class="top">
				<h1><span class="s">S</span>oftware</h1>
				<nav>
					<ul>
						<li><a href="#">Site Map</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">FAQs</a></li>
					</ul>
				</nav>
			</div>
			<div class="navbar clearfix">
				<ul>
					<li class="home"><a class="h" href="#">Home</a></li>
					<li><a href="#">Features</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Downloads</a></li>
					<li class="con"><a href="#">Contacts</a></li>
		        </ul>
			</div>
		</div>
	</header>
	<div class="banner clearfix">
		<div class="banner-inner">
			<div class="pic">
			<img src="images/banner_07.gif" alt="">
			</div>
			<div class="best">
				<h1>BEST</h1>
				<h3>Professional Soft</h3>
				<p><b>Software is one of <span class="free">free web templates </span>created by TemplateMonster team.<br>This website template is optimized for 1280X1024 screen resolution.It is also XHTML& CSS valid.</br></b></p>
				<a href="#">Read More</a>
			</div>
		</div>
	</div>
	<section>
		<div class="section-inner clearfix">
			<div class="top">
				<div class="basic">
					<div class="basic-in">
						<div class="ba-t">
							<img src="images/day1_37.gif" alt="">
							<div class="biaoti">
								<h1>BASIC</h1>
								<h2>Package</h2>
							</div>
						</div>
						<div class="ba-b">
							<p>This <span class="white">Software Template</span> goes with two packages.</p>
							<img src="images/dayu_42.gif" alt="">
						</div>
					</div>
				</div>
				<div class="basic">
					<div class="basic-in">
						<div class="ba-t">
							<img src="images/day2_03.png" alt="">
							<div class="biaoti">
								<h1>FULL</h1>
								<h2>Package</h2>
							</div>
						</div>
						<div class="ba-b">
							<p>PSD source files are available for the registered members.</p>
							<img src="images/dayu_42.gif" alt="">
						</div>
					</div>
				</div>
				<div class="basic">
					<div class="basic-in">
						<div class="ba-t">
							<img src="images/day3_05.png" alt="">
							<div class="biaoti">
								<h1>NEW</h1>
								<h2>Package</h2>
							</div>
						</div>
						<div class="ba-b">
							<p>The basic package is available for anyone without registration.</p>
							<img src="images/dayu_42.gif" alt="">
						</div>
					</div>
				</div>
			</div>
			<article>
				<h1>About Our Products</h1>
				<div class="center">
					<!-- <div class="pic"> -->
						<img src="images/pic_09.png" alt="">
					<!-- </div> -->
					<div class="at">
						<p class="p1">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesetium voluptatum deleniti atque corrupti quos dolores et quas.</p>
						<p class="p2">Molestias exceptuni sint occaecati cupiditate non provident,similique sunt in culpa qui officia deserunt mollitia animi,id est laborum et dolorum fuga.Et harum quidem rerum facilis est expedita.</p>
					</div>
				</div>
				<div class="list clearfix">
					<div class="left">
						<ul>
							<li><a href="#">Nam libero tempore,cum soluta</a></li>
							<li><a href="#">Cobis est eligendi optio cumque impedit</a></li>
							<li><a href="#">Quo minus id quod maxime placeat</a></li>
						</ul>
					</div>
					<div class="right">
						<ul>
							<li><a href="#">Nam libero tempore,cum soluta</a></li>
							<li><a href="#">Cobis est eligendi optio cumque impedit</a></li>
							<li><a href="#">Quo minus id quod maxime placeat</a></li>
						</ul>
					</div>
				</div>
			</article>
			<aside>
				<h1>Reviews</h1>
				<div class="shang">
					
					<img src="images/yin_22.png" alt="">
					<div class="sed">
						<p>Sed ut perspiciatis unde omnis natus error sit voluptatem accu um doloremque laudantium.</p>
						<a href="#">Victor Salivan</a>
					</div>
				</div>
				<div class="shang">
					<img src="images/yin_22.png" alt="">
					<div class="sed">
						<p>Sed ut perspiciatis unde omnis natus error sit voluptatem accu um doloremque laudantium.</p>
						<a href="#">Victor Salivan</a>
					</div>
				</div>
				<div class="bottom">
					<img src="images/bottom-bg_21.png" alt="">
					<a href="#">See all</a>
				</div>
			</aside>
		</div>
	</section>
	<footer>
		<div class="footer-top">
			<div class="top-in">
				<p>Superior.com @ 2011</p>
				<p><span><a class="web" shref="#">Website Template</a></span> by TemplateMonster.com</p>
				<p>Popular free web templates <span><a href="#">at www.Website TemplatesOnline.com.GetJoomlaTemplatesFree.com</a></span>-free Joomla themes for websites.</p>
			</div>
		</div>
		<div class="footer-bot"></div>
	</footer>
</body>
</html>